# URL base de la API de Cotalker (opcional, se añadirá "/api" automáticamente si es necesario)
BASE_URL=https://staging.cotalker.com/

# Token de acceso a la API de Cotalker (obligatorio)
COTALKER_TOKEN=tu_token_aqui

# ID de la compañía (opcional, se puede obtener del token)
COMPANY_ID=